--cpu Cortex-M7.fp.dp
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\startup_stm32h750xx.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\main.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\freertos.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usb_device.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_conf.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_desc.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_it.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_msp.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_timebase_tim.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_pcd.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_pcd_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_ll_usb.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_rcc.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_rcc_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_flash.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_flash_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_gpio.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_hsem.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_dma.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_dma_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_mdma.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_pwr.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_pwr_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_cortex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_i2c.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_i2c_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_exti.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_dcmi.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_spi.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_spi_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_tim.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stm32h7xx_hal_tim_ex.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\system_stm32h7xx.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\croutine.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\event_groups.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\list.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\queue.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\stream_buffer.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\tasks.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\timers.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\cmsis_os.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\heap_4.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\port.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_core.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_ctlreq.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_ioreq.o"
"ir_mcu_sdk_demo_v1.3_basedon_2.0module_20201215\usbd_hid.o"
--strict --scatter "IR_MCU_SDK_DEMO_V1.3_basedon_2.0module_20201215\IR_MCU_SDK_DEMO_V1.3_basedon_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_MCU_SDK_DEMO_V1.3_basedon_2.map" -o IR_MCU_SDK_DEMO_V1.3_basedon_2.0module_20201215\IR_MCU_SDK_DEMO_V1.3_basedon_2.0module_20201215