--cpu Cortex-M7.fp.dp
"nk1092c_h750\startup_stm32h750xx.o"
"nk1092c_h750\i2c_device.o"
"nk1092c_h750\spi_device.o"
"nk1092c_h750\ir_sensor.o"
"nk1092c_h750\task_default.o"
"nk1092c_h750\task_ircamera.o"
"nk1092c_h750\main.o"
"nk1092c_h750\freertos.o"
"nk1092c_h750\usb_device.o"
"nk1092c_h750\usbd_conf.o"
"nk1092c_h750\usbd_desc.o"
"nk1092c_h750\stm32h7xx_it.o"
"nk1092c_h750\stm32h7xx_hal_msp.o"
"nk1092c_h750\w25qxx.o"
"nk1092c_h750\usbd_sdk.o"
"nk1092c_h750\stm32h7xx_hal_pcd.o"
"nk1092c_h750\stm32h7xx_hal_pcd_ex.o"
"nk1092c_h750\stm32h7xx_ll_usb.o"
"nk1092c_h750\stm32h7xx_hal_cortex.o"
"nk1092c_h750\stm32h7xx_hal_dcmi.o"
"nk1092c_h750\stm32h7xx_hal_i2c.o"
"nk1092c_h750\stm32h7xx_hal_i2c_ex.o"
"nk1092c_h750\stm32h7xx_hal_spi.o"
"nk1092c_h750\stm32h7xx_hal_spi_ex.o"
"nk1092c_h750\stm32h7xx_hal_tim.o"
"nk1092c_h750\stm32h7xx_hal_tim_ex.o"
"nk1092c_h750\stm32h7xx_hal_rcc.o"
"nk1092c_h750\stm32h7xx_hal_rcc_ex.o"
"nk1092c_h750\stm32h7xx_hal_flash.o"
"nk1092c_h750\stm32h7xx_hal_flash_ex.o"
"nk1092c_h750\stm32h7xx_hal_gpio.o"
"nk1092c_h750\stm32h7xx_hal_hsem.o"
"nk1092c_h750\stm32h7xx_hal_dma.o"
"nk1092c_h750\stm32h7xx_hal_dma_ex.o"
"nk1092c_h750\stm32h7xx_hal_mdma.o"
"nk1092c_h750\stm32h7xx_hal_pwr.o"
"nk1092c_h750\stm32h7xx_hal_pwr_ex.o"
"nk1092c_h750\stm32h7xx_hal.o"
"nk1092c_h750\system_stm32h7xx.o"
"nk1092c_h750\croutine.o"
"nk1092c_h750\event_groups.o"
"nk1092c_h750\list.o"
"nk1092c_h750\queue.o"
"nk1092c_h750\stream_buffer.o"
"nk1092c_h750\tasks.o"
"nk1092c_h750\timers.o"
"nk1092c_h750\cmsis_os.o"
"nk1092c_h750\heap_4.o"
"nk1092c_h750\port.o"
"nk1092c_h750\usbd_core.o"
"nk1092c_h750\usbd_ctlreq.o"
"nk1092c_h750\usbd_ioreq.o"
"nk1092c_h750\shutter.o"
"nk1092c_h750\spi.o"
"nk1092c_h750\tempprocess.o"
"nk1092c_h750\varible.o"
"..\Src\Gd\Sensor.lib"
"..\Src\Measure\Measure.lib"
--library_type=microlib --strict --scatter "NK1092C_H750\NK1092C_H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NK1092C_H750.map" -o NK1092C_H750\NK1092C_H750.axf